<!DOCTYPE html>
<html>
<head>
    <title >d3 stuff</title>
    <script src="js/d3.v3.min.js"></script>
    <style>
        svg {
            vertical-align: middle;
            background: rgba(255,255,255, 0.2);
            box-shadow: inset 0 0 3px 0px #CECECE;
        }

        svg circle {
            stroke-width: 2px;
            stroke: #79A32B;
            fill: transparent;
            cursor: pointer;
        }

        svg circle:active {
            stroke: #45D3C7;
        }
        .action-button {
            border-radius: 2px;
            border: 1px solid #19380D;
            padding: 3px 12px;
            background-color: rgba(175, 209, 183, 0.6);
            text-decoration: none;
            display: inline-block;
        }

        .action-button:active {
            box-shadow: inset 0 0 3px 0px #868686;
        }

        .action-button.destroy {
            border: 1px solid #863636;
            background-color: rgba(197, 86, 86, 0.6);
        }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js" type="text/javascript"></script>
    <script>
        var format = d3.time.format("%a %b %d %Y")
        var amountFn = function(d) { return d.amount }
        var dateFn = function(d) { return format.parse(d.created_at) }
        JSONData = [
            { "id": 3, "created_at": "Sun May 05 2013", "amount": 12000},
            { "id": 1, "created_at": "Mon May 13 2013", "amount": 2000},
            { "id": 2, "created_at": "Thu Jun 06 2013", "amount": 17000},
            { "id": 4, "created_at": "Thu May 09 2013", "amount": 15000},
            { "id": 5, "created_at": "Mon Jul 01 2013", "amount": 16000}
        ]
    </script>
</head>
<body>
    <div id="demo" style="text-align: center;">
        <p class="value">Hint: You can click on the dots.</p>
    </div>
<script>
(function() {
    var data = JSONData.slice();
    var x = d3.time.scale()
        .range([10, 280])//offsets 10 left and 10 right
        .domain(d3.extent(data, dateFn));//the range of JSONData.created_at

    var y = d3.scale.linear()
        .range([180, 10])//offsets 10 top and 10 bottom
        .domain(d3.extent(data, amountFn));//the range of JSONData.amount

    //var svg = d3.select("#demo").append("svg:svg")
      //  .attr("width", 300)
        //.attr("height", 200);

    d3.select("#demo")
        .append("svg:svg")
        .attr("width", 300)
        .attr("height", 200)
        .selectAll()
        .data(JSONData).enter()
        .append("svg:circle")
        .attr("r", 4)
        .attr("cx", function(d) { return x(dateFn(d)) })
        .attr("cy", function(d) { return y(amountFn(d)) })
        .attr("style", "cursor: pointer;")
        .on("click", function(d) {
            d3.select("#demo .value").text("Date: " + d.created_at + " amount: " + d.amount)
        });
    })();
</script>
</body></html>
